{
  "name": "@kriswill/flake-explorer",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Interactive visualizer for Nix flakes: outputs/module tree, option provenance (defaulted vs customized), file map with git + flake.lock input info",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriswill/flake-explorer.git"
  },
  "homepage": "https://github.com/kriswill/flake-explorer#readme",
  "keywords": [
    "nix",
    "flake",
    "flake-parts",
    "dendritic",
    "visualization",
    "svelte",
    "bun"
  ],
  "bin": {
    "flake-explorer": "bin/flake-explorer.mjs"
  },
  "files": [
    "bin/",
    "flake-explorer.ts",
    "src/",
    "app/",
    "!app/**/*.test.ts",
    "!src/**/*.test.ts",
    "tsconfig.json"
  ],
  "engines": {
    "bun": ">=1.2"
  },
  "dependencies": {
    "bun-plugin-svelte": "^0.0.6",
    "svelte": "^5.56.4",
    "web-tree-sitter": "^0.26.10"
  },
  "optionalDependencies": {
    "bun": "^1.2.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@types/bun": "^1.3.14",
    "happy-dom": "^20.10.6",
    "svelte-check": "^4.7.1",
    "typescript": "^5.9.3"
  }
}
