{
  "name": "@kriswill/flake-explorer",
  "version": "0.7.0",
  "private": true,
  "description": "Interactive visualizer for Nix flakes: outputs/module tree, option provenance (defaulted vs customized), file map with git + flake.lock input info",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriswill/flake-explorer.git"
  },
  "homepage": "https://github.com/kriswill/flake-explorer#readme",
  "bugs": {
    "url": "https://github.com/kriswill/flake-explorer/issues"
  },
  "keywords": [
    "nix",
    "flake",
    "flake-parts",
    "dendritic",
    "visualization",
    "svelte",
    "rust"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "docs:api": "typedoc",
    "docs:build": "bun scripts/build-docs.ts",
    "docs": "typedoc && bun scripts/build-docs.ts --out dist/site/docs --api dist/api",
    "typecheck": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "build:app": "bun scripts/bundle-app.ts",
    "lint:ci": "biome ci ."
  },
  "dependencies": {
    "bun-plugin-svelte": "^0.0.6",
    "svelte": "^5.56.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@happy-dom/global-registrator": "^20.10.6",
    "@types/bun": "^1.3.14",
    "happy-dom": "^20.11.2",
    "marked": "^18.0.10",
    "mermaid": "^11.16.1",
    "svelte-check": "^4.7.6",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3"
  }
}
