{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["web/lib/schema.ts"],
  "plugin": ["typedoc-plugin-markdown"],
  "out": "dist/api",
  "outputFileStrategy": "modules",
  "readme": "none",
  "excludePrivate": true,
  "hideBreadcrumbs": true,
  "tsconfig": "tsconfig.json"
}
